# DemoApp

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/code3e/demoapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code3e/demoapp/: FragmentIntro.java  IntroActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  RestaurantDetailActivity.java  RestaurantsActivity.java  WebActivity.java  loginActivity.java
app/src/main/java/com/code3e/demoapp/adapters/: IntroViewPagerAdapter.java  MenuListViewAdapter.java  RestaurantDetailViewPagerAdapter.java  RestaurantListViewAdapter.java
app/src/main/java/com/code3e/demoapp/animations/: ZoomOutPageTransformer.java
app/src/main/java/com/code3e/demoapp/models/: IntroPage.java  MenuItem.java  Restaurante.java
app/src/main/res/drawable/: red_button.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_restaurant_detail.xml  activity_restaurants.xml  activity_web.xml  fragment_intro.xml  menu_item_layout.xml  restaurant_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/code3e/demoapp/: ExampleUnitTest.java
