<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.code3e.demoapp.FragmentIntro">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/introImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        />
    <TextView
        android:id="@+id/introTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/colorWhite"
        />

</LinearLayout>
